@import 'typography';
@import 'variables';


body {
    background-color: $bgColor;
    color: $white;
    font-family: $Gotham;
    padding: 20px 0;

    display: flex;
    flex-direction: column;
    @media (min-width:768px) {
        padding: 37px 53px 0 53px;
    }
}

.container {
        padding: 0 16px;
    @media (min-width: 1024px) {
        max-width: 860px;
        margin: auto;
    }
}

body, html {
    height: 100%;
    overflow-x: hidden;
    margin: 0;
}

h1 {
    font-family: $headingTxt;
}

p, a, h2, h3, h4 {
    font-family: $Gotham;
    margin: 0;
}

a {
    color: $white;
    text-decoration: underline dashed;
    text-underline-offset: 3px;
    padding-top: 15px;
    
}



.hero-section {
    height: 240px;
    background-color: $heroBg;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    @media (min-width: 960px) {
        height: 370px;
    }
    
    .backlink {
        text-transform: uppercase;
        display: flex;
        width: fit-content;
        align-items: center;
        line-height: 18px;
        padding-left: 18px;
        font-size: 12px;
        font-weight: $fontNormal;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        transition: color .15s linear;
        &::before {
            content: url(/images/back-arrow.svg);
            padding-right: 10px;
            margin-bottom: -2px;
        }
        span {
            background-image: linear-gradient(transparent,transparent),linear-gradient(#00c9a5,#00c9a5);
            background-size: 100% 100%,0 100%;
            background-position: 100% 100%,0 100%;
            background-repeat: no-repeat;
            transition: background-size .35s ease-out .1s, color .25s ease-out .05s;
        }
        &:hover {
            span {
                background-image: linear-gradient(transparent,transparent),linear-gradient(#00c9a5,#00c9a5);
                background-size: 100% 100%,0 100%;
                background-position: 100% 100%,0 100%;
                background-repeat: no-repeat;
                color: $black;
                background-size: 0 100%,100% 100%;
            }
        }
    }
    

    .hero-text {
        margin-top: 0px;
        margin-bottom: 100px;
        z-index: 2;
        @media (min-width:768px) {
            margin-bottom: 120px;

        }
        h1 {
            font-size: 50px;
            margin: 0;
            @media (min-width:768px) {
                font-size: 70px;
                line-height: 90%;    
            }
        }
        .darken {
            color: $black;
        }
    }
    
    .hero-image {
        height: 320px;
        position: absolute;
        right: -100px;
        top: -60px;
        @media (min-width: 500px) {
            height: 360px;
            right: 0px;
            top: -90px;
        } 
        @media (min-width: 960px) {
            height: 650px;
            right: 100px;
            top: -150px;
        }
    }
}

.section-heading {
    font-weight: 100;
    font-size: 12px;
    text-transform: uppercase;
}

.more-link {
    font-weight: 100;
    font-size: 12px;
    text-transform: uppercase;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    transition: color .15s linear;
    span {
        background-image: linear-gradient(transparent,transparent),linear-gradient(#00c9a5,#00c9a5);
        background-size: 100% 100%,0 100%;
        background-position: 100% 100%,0 100%;
        background-repeat: no-repeat;
        transition: background-size .35s ease-out .1s, color .25s ease-out .05s;
    }
    &:hover {
        span {
            background-image: linear-gradient(transparent,transparent),linear-gradient(#00c9a5,#00c9a5);
            background-size: 100% 100%,0 100%;
            background-position: 100% 100%,0 100%;
            background-repeat: no-repeat;
            color: $black;
            background-size: 0 100%,100% 100%;
        }
    }
}


header {
    nav {
        display: flex;
        justify-content: space-between;
        padding-bottom: 33px;
        .burgermenu {
            display: flex;
            align-items: center;
            button {
                background-color: transparent;
                border: none;
                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}

.intro {
    p {
        padding-top: 40px;
        padding-bottom: 65px;
        font-size: 22px;
        line-height: 130%;
        font-weight: $fontNormal;
        width: 100%;
        position: relative;
        @media (min-width:768px) {
            width: 65%;

        }
        &:before {
            content: "";
            border: 0.5px solid #707070;
            position: absolute;
            left: -105%;
            width: 100%;
            height: 0px;
            top: 55px;
            bottom: 0;
            @media (max-width: 971px) {
                display: none;
            }
            
        }
    }

}



.vacancies {
    .section-heading {
        padding-bottom: 16px;

    }
    .vacancy {
        display: flex;
        flex-direction: column;
        border-top: 1px solid $darkGray;
        padding-top: 18px;
        @media (min-width: 768px) {
            display: flex;
            flex-direction: row;
            gap: $gap;
        } 
        &:last-child {
            border-bottom: 1px solid $darkGray;
            padding-bottom: 40px;
        }
        .job-info {
            width: 100%;
            @media (min-width: 768px) {
                width: calc(70% - ($gap/2));
            }
            .job-namelink {
                display: flex;
                text-decoration: underline dashed;
                text-underline-offset: 5px;
                text-decoration-thickness: 1px;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                transition: color .15s linear;
                padding-top: 0;
                h2 {
                    background-image: linear-gradient(transparent,transparent),linear-gradient(#00c9a5,#00c9a5);
                    background-size: 100% 100%,0 100%;
                    background-position: 100% 100%,0 100%;
                    background-repeat: no-repeat;
                    transition: background-size .35s ease-out .1s, color .25s ease-out .05s;
                }
                &:hover {
                    h2 {
                        background-image: linear-gradient(transparent,transparent),linear-gradient(#00c9a5,#00c9a5);
                        background-size: 100% 100%,0 100%;
                        background-position: 100% 100%,0 100%;
                        background-repeat: no-repeat;
                        color: $black;
                        background-size: 0 100%,100% 100%;
                    }
                }
            }
            .vacancy-description {
                padding-top: 10px;
                padding-bottom: 5px;
                font-weight: $fontNormal;
                font-size: 17px;
                color: $lightGray;
                line-height: 22px;
            }
            .more-link {
                padding-top: 10px;
                &::before {
                    content: url(/images/more-arrow.svg);
                    padding-right: 10px;
                }
            }
        }
        .additional-info {
            width: 100%;
            padding-top: 25px;
            @media (min-width: 768px) {
                width: calc(30% - ($gap/2));
                padding-top: 0;
            }
            .info-wrapper {
                padding-bottom: 15px;
                .section-heading {
                    padding-bottom: 3px;
                }
                p {
                    font-size: 17px;
                    font-weight: $fontNormal;
                }
            &:nth-child(2) {
                p {
                    display: flex;
                    flex-direction: column;
                }
            }    
            }
            
        }
    }
    .job {
        display: flex;
        flex-direction: column;
        gap: calc($gap/2);
        @media (min-width:768px) {
            flex-direction: row;
            gap: $gap;
            
        }
        .job-info {
            width: 100%;
            @media (min-width: 768px) {
                width: calc(70% - ($gap/2));
            }
            .job-intro {
                padding-bottom: 35px;
                p{
                    font-weight: $fontThin;
                }
                p:first-child {
                    padding-bottom: 10px;
                }
            }
            .expectations,
            .offer {
                h2 {
                    font-weight: $fontBold;
                    font-size: 22px;
                    display: flex;
                    flex-direction: column;
                    &:after {
                        content: '';
                        border: 0.5px solid $linkMint;
                        width: 110px;
                        margin-top: 22px;
                        margin-bottom: 12px;
                    }
                }
                ul {
                    padding-left: 10px;
                    li {
                        padding-bottom: 8px;
                        font-weight: $fontThin;
                    }
                }
            }

        }
        .additional-info {
            width: 100%;
            display: flex;
            flex-direction: column;
            @media (min-width: 768px) {
                width: calc(30% - ($gap/2));
                
            }
            &:before {
                content: '';
                border: 0.5px solid $linkMint;
                width: 110px;
                margin-bottom: 12px;
            }
            .info-wrapper{
                padding-bottom: 16px;
                .section-heading {
                    padding-bottom: 0;   
                }
            }
        }
    }
}



.slider {
    padding-top: 20px;
    padding-bottom: 60px;
    .section-heading {
        padding-bottom: 13px;
    }
    .carousel {
        .slick-next, .slick-prev {
            display: none !important;
        }
        
        @media (min-width:768px) {
            .slick-next {
                display: block !important;
                right: -30px;
            }
            .slick-prev {
                display: block !important;
                left: -30px;
            }

            
        }
        .slick-dots .slick-active button:before {
            color: white;
        }
        .slick-list.draggable {
            padding: 0 !important;
        }
        .slick-prev:before {
            content: url(/images/back-arrow.svg);
        }
        .slick-next:before {
            content: url(/images/next-arrow.svg);

        }

        .slick-dots {
            display: flex;
            li {
                button:before {
                    font-size: 12px;
                    color: $slickInactive;
                }

            }
            }
        }
       
        .slide {
            background-color: $footerBg;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 380px;
            @media (min-width: 768px) {
                flex-direction: row-reverse;     
            }
            .person {
               display: none;
               @media (min-width:768px){
                display: block;
               } 
            }
            .testimonial {
                display: flex;
                align-items: flex-start;
                padding: 22px 0 12px 12px;
                max-width: 90%;
                @media (min-width: 768px) {
                    flex-direction: row;     
                    max-width: 60%;
                    padding: 42px 0 12px 55px;
                }
                .testimonial-text {
                    padding:0 12px;
                    width: 100%;
                    p {
                        font-weight: $fontThin;
                        line-height: 150%;
                        padding-bottom: 12px;
                    }
                    .author {
                       display: flex;
                       line-height: 130%;
                       
                       .line {
                        hr {
                            border: 1px solid $black;
                            width: 25px;
                            margin-right: 10px;
                           }
                       }
                       .rank,
                       .company {
                        font-weight: $fontThin;
                       }
                       
                       
                    }

                }
                .quote:last-child {
                    transform: rotate(180deg);
                }
            }
        }
    }


.cta {
    background: $gradient;
    width: 100vw;
    margin-left: calc(50% - 50vw);
    padding: 38px 0 70px 0;
    margin-bottom: 125px;
    margin-top: 90px;
    .cta-heading {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        font-size: 55px;
        @media (min-width:768px) {
            font-size: 70px;
            
        }
        &:after {
            content: '';
            border: 0.5px solid $linkMint;
            width: 110px;
            margin-top: 23px;
            margin-bottom: 12px;
        }
    }
    

    .cta-message {
        padding-bottom: 13px;
    }

    .cta-button {
        border-radius: 50px;
        width: 245px;
        height: 48px;
        border: none;
        font-family: $Gotham;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: $fontNormal;
        &:hover {
            cursor: pointer;
        }
    }

}

.content {
    flex: 1 0 auto;
}


footer {
    background-color: $footerBg;
    width: 100vw;
    margin-left: calc(50% - 50vw);
    flex-shrink: 0;
    padding: 25px 0 125px 0;
    .section-heading {
        font-weight: $fontNormal;
        padding-bottom: 12px;
        font-size: 12px;

    }
    
     .column-wrapper {
        display: flex;
        flex-direction: column;
         @media (min-width: 768px) {
            flex-direction: row;
            justify-content: space-between;
            gap: $gap;

        }
         .left-column {
         display: flex;
         flex-direction: column;
         width: 100%;
         @media (min-width: 768px) {
            width: calc(70% - ($gap/2));

         }
     
             .newsletter-signup {
             
             .input-wrapper {
                 position: relative;
                 padding-bottom: 25px;
                 input {
                     background-color: $black;
                     width: 100%;
                     height: 48px;
                     border: 0;
                     border-radius: 50px;
                     &::placeholder {
                         font-family: $Gotham;
                         font-weight: $fontNormal;
                         font-size: 15px;
                         padding-left: 20px;
                     }
                 }
                 .send-icon {
                     position: absolute;
                     right: 10px;
                     top: 10px;
                     background-color: transparent;
                     border: none;
                     &:hover {
                         cursor: pointer;
                     }
                 }
             }
     
             }
             .links-wrapper {
             display: flex;
             flex-direction: column;
             justify-content: space-between;
             gap: calc($gap - 40px);
             @media (min-width:768px) {
                flex-direction: row;
                justify-content: space-between;
                gap: $gap;
             }
             .address {
                
                 width: 100%;
                 border-top: 1px solid $black;
                 padding-top: 8px;
                 @media (min-width:768px) {
                    width: calc(50% - ($gap/2));

                }
                 .phone, .email {
                    padding-bottom: 5px;
                    font-weight: $fontThin;
                    a {
                        -webkit-tap-highlight-color: rgba(0,0,0,0);
                        transition: color .15s linear;
                        span {
                            background-image: linear-gradient(transparent,transparent),linear-gradient(#00c9a5,#00c9a5);
                            background-size: 100% 100%,0 100%;
                            background-position: 100% 100%,0 100%;
                            background-repeat: no-repeat;
                            transition: background-size .35s ease-out .1s, color .25s ease-out .05s;
                        }
                        &:hover {
                            span {
                                background-image: linear-gradient(transparent,transparent),linear-gradient(#00c9a5,#00c9a5);
                                background-size: 100% 100%,0 100%;
                                background-position: 100% 100%,0 100%;
                                background-repeat: no-repeat;
                                color: $black;
                                background-size: 0 100%,100% 100%;
                            }
                        }
                    }
                    
                   
                 .email {
                    padding-bottom: 0;
                 }

                
                 }
                 .address-line {
                     display: flex;
                     flex-direction: column;
                     padding-bottom: 10px;
                     span:first-child {
                         font-weight: $fontBold;
                     }
                     span {
                         font-weight: $fontThin;
                     }
                 }
             }
             .sitemap {
                 list-style: none;
                 padding-left: 0;
                 width: 100%;
                 border-top: 1px solid $black;
                 padding-top: 8px;
                 margin: 0;
                 @media (min-width: 768px) {
                    width: calc(50% - ($gap/2));
                 }
                 li {
                    -webkit-tap-highlight-color: rgba(0,0,0,0);
                    transition: color .15s linear;
                    padding-bottom: 10px;
                    a {  
                        background-image: linear-gradient(transparent,transparent),linear-gradient(#00c9a5,#00c9a5);
                        background-size: 100% 100%,0 100%;
                        background-position: 100% 100%,0 100%;
                        background-repeat: no-repeat;
                        transition: background-size .35s ease-out .1s, color .25s ease-out .05s;
                        font-size: 15px;
                        padding-top: 0;
                     }
                     &:hover {
                        a {
                            background-image: linear-gradient(transparent,transparent),linear-gradient(#00c9a5,#00c9a5);
                            background-size: 100% 100%,0 100%;
                            background-position: 100% 100%,0 100%;
                            background-repeat: no-repeat;
                            color: $black;
                            background-size: 0 100%,100% 100%;
                        }
                    }
                 }
             } 
             }
         
     
         }   
         .right-column {
            width: 100%;
            padding-top: 25px;
             @media (min-width:768px) {
                width: calc(30% - ($gap/2));
                padding-top: 0;
             }
             .follow-us {
                 display: flex;
                 flex-direction: column;
                 
                 .social-wrapper {
                     display: flex;
                     justify-content: space-between;
                     padding-bottom: 25px;
                     a {
                        padding: 0;
                     }
                 }
            }
            .brands {
                border-top: 1px solid $black;
                padding-top: 8px;
                .brand-wrapper {
                    display: flex;
                    align-items: center;
                    .brand {
                        padding: 10px;
                    }
                    .brand:first-child {
                        border-right: 1px solid $black;
                        padding-left: 0;
                    }
                   
                }
            }
         }

     }
    .impressum {
        list-style-type: none;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        border-top: 1px solid $black;
        padding-top: 8px;
        @media (min-width:768px) {
            flex-direction: row;
            
        }
        li {
            font-size: 13px;
            color: $lightGray;
            padding-bottom: 10px;
            @media (min-width:768px) {
                padding-bottom: 0;
                &::after {
                    content: '\00b7';
                    padding: 15px;
                }
                &:last-child  {
                    &::after {
                        display: none;
                    }
                
                }
            }
            a {
                padding-top: 0;
                text-decoration: none;
            }
        }
    } 
    
}